<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0853a7c3deaa481aa44f080d3f28fde4" Name="Diagram1">
        <EntityTypeShape EntityType="LP2Model.Pessoa" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LP2Model.RegistroProgresso" Width="2.25" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>